# FlowerMarket

./: FlowerMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FlowerMarket.Business/: FlowerMarket.Business.csproj
FlowerMarket.Business/Interfaces/: IAccountManager.cs  ICartManager.cs  IStockManager.cs
FlowerMarket.Business/Managers/: AccountManager.cs  CartManager.cs  StockManager.cs
FlowerMarket.DataAccess/: FlowerMarket.DataAccess.csproj  FlowerMarketContext.cs
FlowerMarket.DataAccess/Interfaces/: IRepository.cs
FlowerMarket.DataAccess/Migrations/: 20201029111942_initial.Designer.cs  20201029111942_initial.cs  FlowerMarketContextModelSnapshot.cs
FlowerMarket.DataAccess/Repositories/: Repository.cs
FlowerMarket.Model/: FlowerMarket.Model.csproj
FlowerMarket.Model/Dtos/: AccountDto.cs  CartDto.cs  StockRoomStockDto.cs  User.cs
FlowerMarket.Model/Entities/: Account.cs  Cart.cs  Product.cs  StockRoom.cs  StockRoomStock.cs
FlowerMarket.Model/Enums/: CartResultEnum.cs
FlowerMarket.Model/Mappers/: MapperConfig.cs
FlowerMarket.Tests/: FlowerMarket.Tests.csproj
FlowerMarket.Tests/Managers/: CartManagerTests.cs  StockManagerTests.cs
FlowerMarket.Web.Api/: Dockerfile  FlowerMarket.Web.Api.csproj  Program.cs  ServiceModules.cs  Startup.cs  appsettings.json
FlowerMarket.Web.Api/Controllers/: AccountController.cs  CartController.cs  StockController.cs
FlowerMarket.Web.Api/Middleware/: GlobalExceptionMiddleware.cs
FlowerMarket.Web.Api/Properties/: launchSettings.json
