<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerMarket.DataAccess\FlowerMarket.DataAccess.csproj" />
    <ProjectReference Include="..\FlowerMarket.Model\FlowerMarket.Model.csproj" />
  </ItemGroup>

</Project>
